fffffffffffff28b
fffffffffffff717
ffffffffffffe89f
fffffffffffffc4a
ffffffffffffe58d
fffffffffffff005
ffffffffffffe962
ffffffffffffea51
ffffffffffffed8c
ffffffffffffe9ab
fffffffffffffe84
ffffffffffffe707
0000000000000af4
0000000000000340
0000000000002206
fffffffffffff328
0000000000002023
ffffffffffffe9ca
00000000000001d9
fffffffffffffb52
ffffffffffffe6eb
fffffffffffffa94
fffffffffffff035
fffffffffffff4a0
fffffffffffff157
0000000000001882
fffffffffffff337
fffffffffffff8ca
fffffffffffff568
0000000000001863
000000000000001c
0000000000000bbe
