04
e3
ff
05
fa
f2
e2
00
02
04
ed
00
05
f1
b4
ea
fc
e6
ca
e8
fe
0d
dc
82
ec
0f
09
ea
08
ef
f3
07
80
fe
09
08
f3
f3
fb
ef
f8
07
e8
ec
05
f9
fe
f6
0e
fa
c1
d7
ec
02
df
02
01
f7
fa
e6
fd
ec
e5
03
e1
f9
fb
ec
ce
df
ec
ee
f7
e5
f8
ee
ef
f2
db
ec
01
e0
c7
f4
07
e1
99
c5
fd
03
f1
f3
eb
ec
fd
d4
ec
00
df
fd
ed
fd
ea
f6
d2
fa
e2
e9
e4
ff
f4
04
f2
dc
05
00
e9
ea
e8
00
f8
fa
08
f8
e7
e1
f1
ef
f6
e9
01
f2
e3
ed
03
07
06
f6
07
06
de
04
ed
f0
f2
da
fd
f8
03
b8
d5
fe
11
09
b5
05
e7
fc
bf
d0
f2
08
0a
80
0e
10
de
cc
eb
f7
0f
e5
ed
0a
0a
08
df
fb
fe
ee
0d
fd
05
fa
0b
f2
0f
0d
df
e9
e9
11
f9
fd
eb
d9
f5
f8
09
00
e1
dc
05
e0
f9
f3
02
ee
f4
0e
02
08
e8
fa
f2
ed
ed
f5
09
06
07
0d
05
f1
f0
f5
f6
05
05
05
d0
f8
08
e0
de
09
03
e8
05
ea
06
05
06
fb
f4
f3
08
fb
04
e1
f6
f3
e7
e4
01
0a
f5
bd
a9
f4
07
eb
f0
eb
d6
fb
d1
e6
ed
eb
f1
fc
f6
f3
01
f3
e8
f3
ec
08
c9
07
ee
05
b6
f0
fc
0a
ff
09
01
f4
fa
fd
f3
e2
dc
03
0b
fa
f4
14
b6
0a
07
ef
d8
fc
fc
fb
f8
e8
f1
e2
e9
04
04
ef
c6
f3
fd
ee
f1
e4
dd
c9
0a
0c
f0
b6
dd
00
09
e9
ef
0a
fb
0a
a3
f1
09
f0
f0
03
fd
fe
04
ec
f7
ea
15
e3
f0
f1
ea
f8
d1
e1
e8
df
e5
ea
0c
0e
08
9d
d4
0d
0e
0d
0c
e7
ee
06
ba
fb
e3
ed
ed
f1
ff
e7
fa
f0
e7
ea
ee
e8
e8
00
01
fc
04
02
fd
dd
e4
f2
05
ee
05
b2
da
04
ee
ea
f4
0a
f4
0a
b7
e5
0a
0a
e0
e2
09
f6
07
cb
f7
f3
f3
fb
f6
08
fe
f9
ec
fb
e2
f3
00
03
e4
db
fc
c7
e5
e4
f4
f6
08
e7
e5
fb
f6
d9
13
fb
ee
f8
02
e9
03
06
f7
f7
e3
08
e6
f5
dc
08
85
e2
09
07
05
bf
07
09
ef
06
09
f1
ee
10
f1
d7
ee
fe
b6
b8
14
04
e4
f5
07
02
08
e6
02
02
e5
dc
e1
fc
10
d3
d2
e5
05
10
f7
da
ee
eb
fa
07
dd
0c
f9
e4
c7
fa
04
ea
d2
db
ec
19
09
fd
e9
d5
07
f0
02
01
06
e5
fb
fb
f2
ef
03
08
e8
fe
06
09
02
ed
06
fa
ff
05
e3
03
d7
e7
e0
de
f3
b6
fc
02
b3
f8
fc
1a
12
d7
bb
05
f4
0a
eb
04
ec
fc
0e
10
e2
0b
